org.gradle.daemon=false

group = io.geewit.core
version = 1.0.5

POM_NAME = gw-core-exception
POM_ARTIFACT_ID = gw-core-exception
POM_PACKAGING = jar

POM_DESCRIPTION = A Java Utils Libraray By Geewit
POM_URL = https://github.com/geewit/gw-core-exception
POM_SCM_URL = scm:git:https://github.com/geewit/gw-core-exception
POM_SCM_CONNECTION = scm:git:https://github.com/geewit/gw-core-exception.git
POM_SCM_DEV_CONNECTION = https://github.com/geewit/gw-core-exception.git
POM_LICENCE_NAME = The MIT License (MIT)
POM_LICENCE_URL = https://mit-license.org/
POM_LICENCE_DIST = repo
POM_DEVELOPER_ID = geewit
POM_DEVELOPER_NAME = Huang Fang
POM_DEVELOPER_EMAIL = hf@geewit.io


javax_servlet_api_version = 4.0.1
spring_version = 5.1.9.RELEASE


